# job-portal

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  Class1.cs  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs  appsettings.json
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  Class1.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs  appsettings.json
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CareerCloud.Pocos.csproj  Class1.cs  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  CareerCloud.WebAPI.http
CareerCloud.WebAPI/Controllers/: ApplicantEducationContoller.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobDescriptionController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyJobsDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs  SecurityLoginContoller.cs  SecurityLoginController.cs  SecurityLoginsLogContoller.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.WebAPI/Data/: CareerCloudWebAPIContext.cs
CareerCloud.WebAPI/Properties/: SystemCountryCodeContoller.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
CareerCloudCore.UnitTests.Assignment1/: CareerCloudCore.UnitTests.Assignment1.csproj
CareerCloudCore.UnitTests.Assignment2-master/: CareerCloudCore.UnitTests.Assignment2.csproj
CareerCloudCore.UnitTests.Assignment3-master/: CareerCloudCore.UnitTests.Assignment3.csproj
EntityFrameworkDataAccess/: Class1.cs
