<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ApplicantJobApplication.proto" />
    <None Remove="Protos\CompanyDescription.proto" />
    <None Remove="Protos\CompanyJob.proto" />
    <None Remove="Protos\CompanyJobEducation.proto" />
    <None Remove="Protos\SecurityLogin.proto" />
    <None Remove="Protos\SecurityLoginsLog.proto" />
    <None Remove="Protos\SystemLanguageCode.proto" />
  </ItemGroup>

  <ItemGroup>
	  
	  <Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
	  
	  <Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
	  
	  <Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
	  
	  <Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
	  
	  <Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
	  
	  <Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
	
	 
	  <Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
	 
	  
	  

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
